NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_API_URL=http://ts-docker-backend-container:5000 # after dockerized the container name `ts-docker-backend-container` instead of localhost

# for bind mount with nextjs project. also you can add this enviroment variable like this with command line
# command line: `-e WATCHPACK_POLLING=true`
# WATCHPACK_POLLING=true